﻿@charset "utf-8";
/* CSS Document */
body{
margin: 0;
	padding: 0;
	font-family:Arial, Helvetica, sans-serif;
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .table-header img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }

.table-content {
    width: 100%;
}

.navbar-form {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: -15px;
  margin-left: -15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
}

.navbar-nav > li {
  margin-left: 30px;
}

.slogan{
font-family:Arial, Helvetica, sans-serif;
font-size:16px;}
#page{
position:relative;
margin:auto;
padding:auto;
}

#embl {
position:relative;
height:172px;
width:172px;
float:left;
margin-left:250px;

}

#logar {
position:relative;
height:172px;
width:172px;
float:right;
margin-right:250px;
}
#embl img{
height:100%;
width:100%;

}


#emblhead{
position:relative;
  display: inline-block;
}
#emblhead p{
background-color:#E7EFD8;
padding:5px;
margin:20px;
}

#sitename {
width:100%;
float:left;
font-size:20px;
}
#sitename span{
font-family:"Bauhaus 93";
font-size:200%;
color:#254A8C;
}
#emblhead p#p1{
font-size:14px;}
#head img{
	width:100%;
	height:100%;
}
#emblhead p#p2{
font-size:18px;}
#emblhead p#p3{
font-size:12px;}

#head{
height:172px;
margin-bottom:50px;
text-align:center;

}
#foot {
width:100%;
margin-top:30px;
background-color:#CCDE30;
text-align:center;
float:left;
font-size:12px;
}
#leftconx{
width:28%;
float:left;
}
#presentation{
width:42%;
float:left;
background-color: #EFAE4E;
  	border-radius: 30px 30px 30px 30px;
  	padding-bottom:10px;
  	padding-left:10px;
  	padding-right:10px;
  	font-size:15px;
        overflow:hidden;
    text-align: justify;
}
#rightconx{
width:28%;
float:left;
}
#presentation strong{
font-family:"Bauhaus 93";
font-size:18px;
}

#btncnx{
    width:50%;
	margin:auto;
	padding:10px;
  	border-radius: 70px 70px 70px 70px;
	/*background-color:#E1E62C;*/
	text-align:center;
        overflow:hidden
}

#btncnx a{
text-decoration:none;
color:#37AC55;
}




@media (max-width : 420px) {
#anim img{
width:100%;
	height:100%;
	
}
#head{
height:100%;
}
#leftconx{
width:100%;
float:left;
margin-bottom:15px;
}
#presentation{
width:92%;
float:left;

}
#rightconx{
width:100%;
float:left;
margin-top:15px;

}
#embl {
width:100%;
height:30%;
float:left;
}
#embl img{
width:30%;
height:30%;
}

#logar {
width:100%;
height:30%;
float:left;
}
#logar img{
width:30%;
height:30%;
}


#emblhead{
width:100%;
margin:0;
left:0;
}

}



